# По заданию требуется написать программу, которая получает на вход последовательность вещественных чисел,
# умножает их на 0.13, сортирует числа по возрастанию, округляет их до 2 знаков после запятой, а затем выводит в консоль
# или в файл. Максимум операций решено было реализовать в функциях, для того, чтобы максимум параметров можно
# было изменить.

# Функция, умножающая члены последовательности на число.
def multiply(a, x):
    for i in range(len(a)):
        a[i] = a[i] * x
    return a


# Функция, округляющая члены последовательности до нужного знака после запятой.
def rounding(a, x):
    a = [round(i, x) for i in a]
    return a


# Функция, выводящая числа в консоль.
def printing(a):
    for i in a:
        print(i)


# Функция, записывающая числа в текстовый файл.
def file(a, f):
    for i in a:
        f.write(str(i) + '\n')


# Текст программы: производится считывание чисел, затем производятся необходимые действия и вызываются функции.
A = []
f = open('text.txt', 'w')

n = int(input("Enter the amount of numbers:"))
for i in range(n):
    print("Enter the", i + 1, "number:")
    x = float(input())
    A.append(x)

A = multiply(A, 0.13)
A.sort()
A = rounding(A, 2)

printing(A)
file(A, f)

f.close()
